PORT = "port to run server"
DATABASE_URL = "database connection url"
DATABASE_NAME = "database name"
AUTH_TOKEN = "jwt secret key"
ORIGIN ="url of frontend"
DOMAIN ="url of backend"
MAIL_SERVICE_NAME = "name of email service"
MAIL_SERVICE_HOST = "smtp server address"
MAIL_SERVICE_PORT = "port to run mail service"
MAIL_USER_NAME = "user name"
MAIL_USER = "email address"
MAIL_PASS = "password"
